Query1:-
1'ST ROW.:- INSERT INTO CLIENT_MASTER (CLIENTNO,NAME,CITY,PINCODE,STATE,BALDUE)VALUES ('C0001','LVAN BAROSS','MUMBAI','400054','MAHARASTRA','15000');

2'ND ROW:- INSERT INTO CLIENT_MASTER VALUES ('C0002','MAMTA MUZUMDAR','MADRAS','780001','TAMIL NADU','0');

3'RD ROW:- INSERT INTO CLIENT_MASTER VALUES ('C0003','CHHAYA BANKAR','MUMBAI','400057','MAHARASTRA','5000');

4'TH ROW:- INSERT INTO CLIENT_MASTER VALUES ('C0004','ASHWINI JOSHI','BANGLORE','560001','KARNATAKA','0');

5'TH ROW:- INSERT INTO CLIENT_MASTER VALUES ('C0005','HANSET COLACO','MUMBAI','400060','MAHARASTRA','2000');

6'TH ROW:- INSERT INTO CLIENT_MASTER VALUES ('C0006','DEEPAK SHARMA','MANGALORE','560050','KARNATAKA','0');


ALTER TABLE CLIENT_MASTER DROP COLUMN ADDRESS1;

SYNTEXT FOR MY SELF:-INSERT INTO CLIENT_MASTER VALUES ('','','','','','');


UPDATE CLIENT_MASTER SET (CLIENTNO=C0004


DELETE FROM CLIENT_MASTER WHERE CITY='BANGLORE';
