______________________________________________________________________________________________________________
|Query1:- TABLE CLIENT MASTER										     |
|1'ST ROW.:- INSERT INTO CLIENT_MASTER (CLIENTNO,NAME,CITY,PINCODE,STATE,BALDUE)VALUES ('C0001','LVAN	     |
| BAROSS','MUMBAI','400054','MAHARASTRA','15000');							     |
|													     |
|2'ND ROW:- INSERT INTO CLIENT_MASTER VALUES ('C0002','MAMTA MUZUMDAR','MADRAS','780001','TAMIL NADU','0');  |
|													     |
|3'RD ROW:- INSERT INTO CLIENT_MASTER VALUES ('C0003','CHHAYA BANKAR','MUMBAI','400057','MAHARASTRA','5000');|
|													     |
|4'TH ROW:- INSERT INTO CLIENT_MASTER VALUES ('C0004','ASHWINI JOSHI','BANGLORE','560001','KARNATAKA','0');  |
|													     |
|5'TH ROW:- INSERT INTO CLIENT_MASTER VALUES ('C0005','HANSET COLACO','MUMBAI','400060','MAHARASTRA','2000');|
|													     |
|6'TH ROW:- INSERT INTO CLIENT_MASTER VALUES ('C0006','DEEPAK SHARMA','MANGALORE','560050','KARNATAKA','0'); |
|____________________________________________________________________________________________________________|
______________________________________________________________________________________________________________
|Query1:- TABLE PRODUCT_MASTER										     |
|1'ST ROW.:- INSERT INTO PRODUCT_MASTER									     |
|PRODUCT_NO,DESCRIPTION,PROFIT_PERCENT,UNIT_MEASURE,QTYONHSND,RECORDER_LV1,SELL_PRICE,COST_PRICE)VALUES      | 
('P00001','T_SHIRTS','5','PIECE','200','50','350','250');						     |
|													     |
|2'ND ROW:- INSERT INTO PRODUCT_MASTER VALUES ('P00345','SHIRTS','6','PIECE','150','50',500,350);            |
|													     |
|3'RD ROW:- INSERT INTO PRODUCT_MASTER VALUES ('P06734','COTTON_JEANS','5','PIECE','100','20','600','450');  |
|													     |
|4'TH ROW:- INSERT INTO PRODUCT_MASTER VALUES ('P07865','JEANS','5','PIECE','100','20','750','500'); 	     |
|													     |
|5'TH ROW:- INSERT INTO PRODUCT_MASTER VALUES ('P07868','TROUSERS','2','PIECE','150','50','850','550');	     |
|													     |
|6'TH ROW:- INSERT INTO PRODUCT_MASTER VALUES('P07885','PULL_OVERS','2.5','PIECE','80','30','700','450');    |
|													     |
|7'TH ROW:- INSERT INTO PRODUCT_MASTER VALUES('P07965','DENIM_SHIRTS','4','PIECE','100','40','350','250');   |
|													     |
|8'TH ROW:- INSERT INTO PRODUCT_MASTER VALUES('P07975','LYCRA_TOPS','5','PIECE','70','30','300','170');      |
|													     |
|9'TH ROW:- INSERT INTO PRODUCT_MASTER VALUES('P08865','SKIRTS','5','PIECE','75','30','450','300');   	     |
|____________________________________________________________________________________________________________|

|Query1:- TABLE CLIENT MASTER										     |
|1'ST ROW.:- INSERT INTO SALESMAN_MASTER (SALESMAN_NO,NAME,ADDRESS,CITY,PINCODE,STATE) VALUES('S00001','AMAN','WORLI','MUMBAI','400002','MAHARASHTRA');

|2'ST ROW.:- INSERT INTO SALESMAN_MASTER VALUES('S00002','OMKAR','NARIMAN','MUMBAI','400001','MAHARASHTRA');

|3'ST ROW.:- INSERT INTO SALESMAN_MASTER VALUES('S00003','RAJ','BANDRA','MUMBAI','400032','MAHARASHTRA');

|4'ST ROW.:- INSERT INTO SALESMAN_MASTER VALUES('S00004','ASHISH','JUHU','MUMBAI','400044','MAHARASHTRA');




ALTER TABLE CLIENT_MASTER DROP COLUMN ADDRESS1;

SYNTEXT FOR MY SELF:-INSERT INTO CLIENT_MASTER VALUES ('','','','','','');


UPDATE CLIENT_MASTER SET (CLIENTNO=C0004


DELETE FROM CLIENT_MASTER WHERE CITY='BANGLORE';
